<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">10</td><td class="numi">10</td><td class="numi">0</td><td class="numi">0</td><td class="numi">12.8 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Time<br/>(Msecs)</th></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="10">TestFramework.dummy_RestApi<td><a href="#m1"><b>upd_emp</b>  </a></td><td class="numi">1</td><td class="numi">1028</td></tr><tr class="passedodd"><td><a href="#m2"><b>create_emp_xl</b>  </a></td><td class="numi">4</td><td class="numi">4817</td></tr><tr class="passedodd"><td><a href="#m3"><b>get_emp</b>  </a></td><td class="numi">1</td><td class="numi">1175</td></tr><tr class="passedodd"><td><a href="#m4"><b>get_all_emp</b>  </a></td><td class="numi">1</td><td class="numi">2800</td></tr><tr class="passedodd"><td><a href="#m5"><b>create_emp_xl</b>  </a></td><td class="numi">4</td><td class="numi">4817</td></tr><tr class="passedodd"><td><a href="#m6"><b>del_emp</b>  </a></td><td class="numi">1</td><td class="numi">1011</td></tr><tr class="passedodd"><td><a href="#m7"><b>xl</b>  </a></td><td class="numi">1</td><td class="numi">2</td></tr><tr class="passedodd"><td><a href="#m8"><b>create_emp_xl</b>  </a></td><td class="numi">4</td><td class="numi">4817</td></tr><tr class="passedodd"><td><a href="#m9"><b>create_emp</b>  </a></td><td class="numi">1</td><td class="numi">1043</td></tr><tr class="passedodd"><td><a href="#m10"><b>create_emp_xl</b>  </a></td><td class="numi">4</td><td class="numi">4817</td></tr>
</table>
<h1>Default test</h1>
<a id="m1"></a><h2>TestFramework.dummy_RestApi:upd_emp</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m2"></a><h2>TestFramework.dummy_RestApi:create_emp_xl</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th><th style="padding-left:1em;padding-right:1em">Parameter #2</th><th style="padding-left:1em;padding-right:1em">Parameter #3</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">xuz</td>
<td style="padding-left:.5em;padding-right:2em">6565</td>
<td style="padding-left:.5em;padding-right:2em">42</td>
</tr>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m3"></a><h2>TestFramework.dummy_RestApi:get_emp</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m4"></a><h2>TestFramework.dummy_RestApi:get_all_emp</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m5"></a><h2>TestFramework.dummy_RestApi:create_emp_xl</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th><th style="padding-left:1em;padding-right:1em">Parameter #2</th><th style="padding-left:1em;padding-right:1em">Parameter #3</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">panda</td>
<td style="padding-left:.5em;padding-right:2em">46558</td>
<td style="padding-left:.5em;padding-right:2em">44</td>
</tr>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m6"></a><h2>TestFramework.dummy_RestApi:del_emp</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m7"></a><h2>TestFramework.dummy_RestApi:xl</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m8"></a><h2>TestFramework.dummy_RestApi:create_emp_xl</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th><th style="padding-left:1em;padding-right:1em">Parameter #2</th><th style="padding-left:1em;padding-right:1em">Parameter #3</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">kutty</td>
<td style="padding-left:.5em;padding-right:2em">9776</td>
<td style="padding-left:.5em;padding-right:2em">76</td>
</tr>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m9"></a><h2>TestFramework.dummy_RestApi:create_emp</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m10"></a><h2>TestFramework.dummy_RestApi:create_emp_xl</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th><th style="padding-left:1em;padding-right:1em">Parameter #2</th><th style="padding-left:1em;padding-right:1em">Parameter #3</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">lola</td>
<td style="padding-left:.5em;padding-right:2em">8556</td>
<td style="padding-left:.5em;padding-right:2em">65</td>
</tr>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
